<!doctype html>
<html lang="en">

<head>
    <title>AL-AABID GROUP</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <link rel="icon" href="../assets/images/Naturcrystal logo png.png" type="image/x-icon">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="../assets/vendor/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css">
    <link rel="stylesheet" href="../assets/vendor/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="../assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
    <link rel="stylesheet" href="../assets/vendor/toastr/toastr.min.css">
    
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">

<body >

    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="" width="48" height="48" alt="AL AABID-GROUP"></div>
            <p>Please wait...</p>
        </div>
    </div>

        <div id="wrapper">
            <nav class="navbar navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
            </div>

            <div class="navbar-brand">
            </div>
            
            <div class="navbar-right">
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <input type="file">
                            <img src="./assets/images/1.webp" class="img-fluid" style="width: 20px; border-radius: 50%;" alt="">
                        </li>
                        <li>
                            <a href="page-login.php" class="icon-menu"><i class="fa fa-power-off text-danger"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="left-sidebar" class="sidebar">
    <div class="sidebar-scroll">
        <div class="user-account">
            <!-- <img src="../assets/images/Naturcrystal logo png.png" style="height: 50px;" class="rounded-circle user-photo" alt="Company logo"> -->
            <div class="dropdown">
                <span>Welcome!</span>
                <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>User</strong></a>
                <ul class="dropdown-menu dropdown-menu-right account">
                    <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                    <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                </ul>
            </div>
            <hr>
            <ul class="row list-unstyled">
                <li class="col-6">
                    <small>Account Balance</small>
                    <h6>$0.00</h6>
                </li>
                <li class="col-">
                    <small>Total Profit</small>
                    <h6>$0.00</h6>
                </li>
                
            </ul>
        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="index3.html#menu">Menu</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content p-l-0 p-r-0">
            <div class="tab-pane active" id="menu">
                <nav id="left-sidebar-nav" class="sidebar-nav">
                    <ul id="main-menu" class="metismenu">
                        <li>
                            <a href="user-dir.php"><i class="icon-home"></i> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href="members.php" class=""><img src="../assets/images/group-chat.png" height="25px" width="25px" class="m-r-10"> <span>Make Deposit</span></a>
                        </li>
                        <li>
                            <a href="my-referrals.php" class=""><img src="../assets/images/money-withdrawal.png" height="25px" width="25px" class="m-r-10"> <span>Withdraw</span></a>
                        </li>
                        <li>
                            <a href="repurchasing-bonus.php" class=""><img src="../assets/images/box.png" height="20px" width="20px" class="m-r-10"> <span>Referral Bonus</span></a>
                        </li>
                        <li>
                            <a href="#" class=""><img src="../assets/images/key.png" height="20px" width="20px" class="m-r-5">  <span>Transactions</span></a>
                        </li>
                        <li>
                            <a href="#" class=""><img src="../assets/images/key.png" height="20px" width="20px" class="m-r-5">  <span>Profile Settings</span></a>
                        </li>
                        <li>
                            <a href="#" class=""><img src="../assets/images/log-out.png" height="25px" width="25px" class="m-r-10"><span>Log Out</span></a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            
           
        </div>
    </div>
</div>

<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-5 col-md-8 col-sm-12">
                    <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a>Members</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="user-dir.php"><i class="#"></i></a></li>
                        <li class="breadcrumb-item active">Members</li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="header">
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table table-hover m-b-0">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Number</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="list-name">OU 00456</span></td>
                                        <td>Joseph</td>
                                        <td>Joe</td>
                                        <td>404-447-6013</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="list-name">KU 00789</span></td>
                                        <td>Cameron</td>
                                        <td>Karter</td>
                                        <td>404-447-4569</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="list-name">KU 00987</span></td>
                                        <td>Alex</td>
                                        <td>Alexis</td>
                                        <td>404-447-7412</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="list-name">OU 00951</span></td>
                                        <td>James</td>
                                        <td>Silva</td>
                                        <td>404-447-2589</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="list-name">OU 00456</span></td>
                                        <td>Joseph</td>
                                        <td>Doe</td>
                                        <td>404-447-6013</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="list-name">OU 00953</span></td>
                                        <td>charlie</td>
                                        <td>Chapllain</td>
                                        <td>404-447-9632</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                                    Action
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Edit</a></li>
                                                    <li><a class="dropdown-item" href="#">Delete</a></li>
                                                    <li><a class="dropdown-item" href="#">Block</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Javascript -->
    <script src="./assets/bundles/libscripts.bundle.js"></script>
    <script src="./assets/bundles/vendorscripts.bundle.js"></script>

    <script src="./assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
    <script src="./assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
    <script src="./assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob-->
    <script src="./assets/bundles/bootstrap.bundle.min.js"></script> <!-- Jquery Knob-->

    <script src="./assets/bundles/mainscripts.bundle.js"></script>
    <script src="./assets/js/index3.js"></script>
</body>

</html>